NEXT_PUBLIC_APPWRITE_URL="https://cloud.appwrite.io/v1"
NEXT_PUBLIC_ENDPOINT="65392c76260c11d98645"
NEXT_PUBLIC_DATABASE_ID="65392e6ccb70d171fa4e"

NEXT_PUBLIC_COLLECTION_ID_PROFILE="65392e9269e344998ca9"
NEXT_PUBLIC_COLLECTION_ID_POST="6539302a6c4d9c36ab32"
NEXT_PUBLIC_COLLECTION_ID_LIKE="65392fa21c9c14a7605c"
NEXT_PUBLIC_COLLECTION_ID_COMMENT="653930c8771adff2319f"

NEXT_PUBLIC_BUCKET_NAME="tiktok-clone"
NEXT_PUBLIC_BUCKET_ID="653931b2dd59ca2a7d7c"
NEXT_PUBLIC_PLACEHOLDER_DEFAULT_IMAGE_ID="65393212f3a161559301"